{
  "name": "trait_1.0",
  "version": "1.0.0",
  "description": "Demo Projekt von Trait 1.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.1.0"
  }
}
